/*
* dfplayer.h
* Заголовочный файл библиотеки работы со звуковым модулем dfplayer.
* микроконтроллер stm32f103c8t6 используется usart3
*/

#ifndef DFPLAYER_H_
#define DFPLAYER_H_

#include "stm32f1xx_hal.h"

//номера файлов на SD карте
//1 - shoot
//2 - answer
//3 - svist ha
//4 - falstart
//5 - start
//6 - zvon
#define MP3_SHOOT			1 
#define MP3_ANSWER		2	
#define MP3_SVIST			3
#define MP3_FALSTART	4
#define MP3_START			5
#define MP3_ZVON			6

//команды звукового модуля
#define DF_START			0x7E	//начало посылки
#define DF_VER				0xFF	//версия
#define DF_LEN				0x06	//число байт
#define DF_CMD_NUM		0x03	//команда воспроизведения модуля
#define DF_CMD_VOL		0x06	//команда изменения громкости
#define DF_CMD_INIT		0x3F	//команда инициализации модуля
#define DF_CMD_NORM		0x0B	//команда нормальной работы модуля
#define DF_ENF				0xEF	//конец посылки

//размер массива
#define ARR_SIZE			10

//Процедура воспроизведения файла под номером
void mp3_play(uint8_t mp3_num);

//Процедура установки громкости звука
void mp3_volume(uint8_t vol);

//Процедура инициализации звукового модуля
void mp3_init(void);

#endif /* DFPLAYER_H_ */


//Информация из документации (НЕ ВСЕ ПРОВЕРЕНО!)

/*
 Структура команды
$S	0x7E	начало
VER	0xFF	Версия
Len	0xNN	количество байт в команде без начального и конечного байта, 0x06 - без конр. суммы, 0x08 - c конр. суммы
CMD	0xNN	команда/запрос
FeedBack	0xNN	1-потребовать подтверждение успешности, 0-не требовать
Para_MSB	0xNN	наиболее значимый байт параметра
Para_LSB	0xNN	наименее значимый байт параметра
конр.сумма	Check_MSB Check_LSB	Checksum (2 bytes) = 0xFFFF–(Ver.+Length+CMD+Feedback+Para_MSB+Para_LSB)+1 (можно опустить.)
$O	0xEF	Конец команды

Список команд
CMD	Para_MSB	Para_LSB	
0x01	00	00	Следующая песня
0x02	00	00	Предыдущая песня
0x03	NN	MM	Песня по индексу 0xNNMM
"7E FF 06 03 00 00 02 EF" Проиграть второй файл
"7E FF 06 03 00 02 FF EF" Проиграть 767 файл
0x04	00	00	Громче
0x05	00	00	Тише
0x06	00	NN	Громкость (0..30)
"7E FF 06 06 00 00 1E EF" Максимальная 30 (1E)
0x07	00	NN	Эквалайзер 0:Normal/1:Pop/2:Rock/3:Jazz/4:Classic/5: Bass
0x08	NN	MM	Циклическое воспроизведение песни "MM" из папки "NN"
"7E FF 06 08 00 01 02 EF" - Проиграть в цикле файл "01\002Имя.mp3"
0x09	00	NN	Устройство 1 - USB 2 - TF, 4 - Flash
0x0A	00	00	Переход в спящий режим
0x0B	00	00	Пробуждение
0x0C	00	00	Reset
0x0D	00	00	Play
0x0E	00	00	Pause
0x0F	NN	MM	Проиграть файл "MM" из папки "NN"
"7E FF 06 0F 00 01 03 EF" - Проиграть файл "01\003....mp3"
0x10	NN	MM	Настройка усиления звука MSB=1: усиление включено, LSB: установить усиление 0-31
0x11	00	00	Включить циклическое воспроизведение всех файлов из всех папок
0x12	NN	MM	Воспроизвести файл 0xNNMM из папки "MP3"
"7E FF 06 12 00 01 02 EF" - Проиграть файл "mp3\0193....mp3"
0x13	NN	MM	Вставить объявление 0xNNMM из папки "ADVERT" во время воспроизведения
"7E FF 06 13 00 00 02 EF" - Вставить объявление "ADVERT\0002....mp3". После объявление воспроизведение продолжится с прерванного места
0x14	NM	MM	Поддержка больше 1000. Имя папки - первые 4 байта из MSB ("01" - "15", остальное имя файла)
"7E FF 06 14 00 C7 Cf EF" - Проиграть файл "12\1999....mp3"
"7E FF 06 14 00 10 09 EF" - Проиграть файл "01\0009....mp3"
0x15	00	00	Прекратить объявление и вернитесь назад и продолжайте играть прерванную музыку
0x16	00	00	Stop
0x17	00	NN	Циклическое воспроизведение указанной папки "NN". В папке могут присутствовать не нумерованные файлы
0x18	00	00	Воспроизведение в случайном порядке все файлы
0x19	00	00	Отключить циклическое воспроизведение.
0x1A	00	NN	00 Start up DAC output
01 DAC no output
0x21			В одной китайской документации сказано как проиграть набор файлов. Возможно изменение размера пакета. У меня не заработало
"7E FF 07 21 00 01 03 04 EF" - Проиграть первую, третью и четвертую песню
0x22	NN	MM	Проиграть песню с определенной громкостью
"7E FF 06 22 00 09 01 EF" Проиграть первую песню с громкостью 9 

*/